{
  "name": "detectivedictator",
  "version": "1.0.0",
  "description": "An Online Version of the Mafia-style WWII Electon Game!",
  "repository": "https://github.com/FinnCowbell/DetectiveDictator.git",
  "author": "Finn Navin <Thomasfnavin@gmail.com>",
  "license": "MIT",
  "main": "./server/index.js",
  "dependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "express": "^4.19.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socket.io": "latest"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "DD_SERVER=\"\" DD_PORT=\"\" webpack --config webpack.config.js --mode production",
    "build-gh-pages": "DD_SERVER=dd-backend.finnnav.in DD_PORT=443 webpack --config webpack.config.js --mode production",
    "start-back": "node server/index.js -nofront",
    "build-dev": "webpack --config webpack.config.js --mode development",
    "test-local": "DD_SERVER=localhost DD_PORT=1945 webpack-dev-server --mode development",
    "test-front": "DD_SERVER=dd-backend.finnnav.in DD_PORT=443 webpack-dev-server --mode development",
    "test-back": "nodemon --watch server server/index.js -dev -nofront"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.18.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/socket.io": "2",
    "@types/socket.io-client": "^3.0.0",
    "ccapture.js": "^1.1.0",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-webpack-plugin": "^4.2.0",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "react-refresh": "^0.17.0",
    "sass": "^1.83.4",
    "sass-loader": "^12.4.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.5.2",
    "type-fest": "^4.41.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "webpack": "^5.101.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "packageManager": "yarn@3.1.1"
}
