{
  "name": "DetectiveDictator",
  "version": "1.0.0",
  "description": "An Online Version of the Mafia-style WWII Electon Game!",
  "repository": "https://github.com/FinnCowbell/DetectiveDictator.git",
  "author": "Finn Navin <Thomasfnavin@gmail.com>",
  "license": "MIT",
  "main": "./server/index.js",
  "dependencies": {
    "@babel/preset-env": "^7.9.6",
    "babel-cli": "6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack --config webpack.config.js --mode production",
    "build-gh-pages": "DD_SERVER=https://detectivedictator.herokuapp.com DD_PORT=80 webpack --config webpack.config.js --mode production",
    "start-back": "node server/index.js -nofront",
    "build-dev": "webpack --config webpack.config.js --mode development",
    "test-front": "DD_SERVER=localhost DD_PORT=1945 webpack-dev-server --mode development --hot",
    "test-back": "nodemon --watch server server/index.js -dev -nofront"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@hot-loader/react-dom": "^16.13.0",
    "ccapture.js": "^1.1.0",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^3.5.3",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "sass-loader": "^12.4.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "packageManager": "yarn@3.1.1"
}
